.server {
  max-width: 1680px;
  padding: 40px 33px;
  background-color: #ffff;
  border-radius: 20px;
  margin-bottom: 20px;

  &__name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 34px;
  }

  &__container {
    min-width: 100%;
    display: grid;
    column-gap: 50px;
    row-gap: 21px;

    > :first-child {
      grid-column: span 2;
    }
  }

  &__add-new-disk {
    cursor: pointer;
    display: inline-block;
    color: #20a8d8;
    font-size: 13px;
    border-bottom: 1px solid #20a8d8;
    margin-top: 17px;
    margin-bottom: 31px;
    padding-bottom: 5px;
  }


  &__network {
    min-width: 100%;
    display: grid;
    column-gap: 50px;
    row-gap: 20px;
  }

  @media (max-width: 920px) {
    &__container,
    &__network {
      display: flex;
      flex-direction: column;
    }
  }

  @media (min-width: 1200px) {
    &__container,
    &__network {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__add {
    max-width: 330px;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #20a8d8;
    margin: 20px 0;
    font-size: 14px;
    font-weight: bold;

    &:hover {
      background-color: #20a8d8;
      color: #ffff;
    }
  }

  &__information {
    color: #3e515b;
    margin-bottom: 34px;
    margin-top: 21px;
    font-size: 14px;
    font-weight: 400;
  }


  &__total_sum {
    span{
      font-size: 20px;
      font-weight: bold;
    }

  }
  &__adding-cart {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  &__adding-btn {
    max-width: 330px;
    padding: 18px 85px;
    background-color: #20a8d8;
    color: #ffff;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;

    &:hover {
      color: black;
    }
  }
  &__description {
    max-width: 460px;
    color: #3e515b;
    margin-left: 20px;
    font-size: 14px;
  }

  @media (max-width: 700px) {
    padding: 20px;
    &__name{
      font-size: 18px;
      margin-bottom: 20px;
    }
    &__add{
      max-width: 100%;
    }
    &__information{
      font-size: 10px;
      margin: 10px 0;
      text-align: center;
    }
    &__total_sum{
      font-size: 20px;
    }
    &__adding-cart{
      justify-content: center;
    }
    &__description{
      font-size: 12px;
    }
    &__adding-btn{
      margin: 0;
      width: 100%;
      padding: 15px 0;
      font-size: 12px;
    }
    &__footer{
         display: flex;
         flex-direction: column;
         align-items: center;
       }
  }
}
.ip__information{
  display: flex;
  gap: 30px;
  height: 39px;
  align-items: center;
  &__info-icon{
    width: 37px;
    height: 37px;
  }
  &__info-text{
    max-width: 322px;
    font-size: 14px;
    color: #3e515b;
  }
  @media (max-width: 700px) {
    display: flex;
    gap: 10px;
    align-items: center;
    &__info-icon {
      width: 20px;
      height: 20px;
    }
    &__info-text{
      font-size: 10px;
    }
  }
}



